##
# Files

mpd_music_dir = "/run/media/rodarch/WD/Music"  
lyrics_directory  = ~/.ncmpcpp/lyrics
ncmpcpp_directory  = ~/.ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  

#Song format

song_list_format = " $5%n $1• $8%y $1• $8%b $1• $8%t $R$0%A $1• $3%l"
song_columns_list_format = "(3)[]{}(92)[white]{t} (4)[124]{l}"
song_status_format = "$b $8%A $8•$3• $3%t $3•$5• $5%b $5•$2• $2%y"

#Playlist

playlist_display_mode = "columns" (classic/columns)  
browser_display_mode = "columns"
search_engine_display_mode = "columns" #classic
# Now Playing ..

now_playing_prefix = "$b$2 ♫"
now_playing_suffix = "$8$/b"

# Playlist ..

browser_playlist_prefix = "$2 ♥ $0 "
playlist_separate_albums = "no"
# Delays .. 

playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..

progressbar_look = "▁▁▁"
progressbar_color = "blue"
progressbar_elapsed_color = 124

#others
 
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"
system_encoding = "utf-8"
regular_expressions = "extended"
incremental_seeking = "yes"
seek_time = "1"

# Colors ..

colors_enabled = "yes"
empty_tag_color = 124
statusbar_color = 122
state_line_color = 256
state_flags_color = 124
main_window_color = 123
header_window_color = 255

# Misc ..   

display_bitrate = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "yes"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "yes"
header_visibility = "yes"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"
user_interface = "alternative"

# Visualizer ..

visualizer_in_stereo = "yes"
visualizer_output_name = "FIFO"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_spectrum_smooth_look = no
visualizer_type = "spectrum"
visualizer_look = "●▮"
visualizer_color = 29,30,31,32,33,34,39,40,46,45,44,43,42,41,47,48,49,50,51,52,118,122,123,124,160,251,252,253,254,255,256
